{
  "name": "house-of-wisdom-prototype",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "test:playthrough": "node scripts/playthrough.ts",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "5.7.3",
    "vite": "8.2.1"
  }
}
