{
  "name": "House of Wisdom | بيت الحكمة",
  "short_name": "House of Wisdom",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10152b",
  "theme_color": "#10152b",
  "description": "Restore light to a Baghdad trapped beneath permanent Darkness through language, knowledge, and craft."
}
